<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="405" id="Un5-Dg-xcf" customClass="ZlStatusCell" customModule="ZhylfWeibo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="405"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Un5-Dg-xcf" id="QOk-nI-yXH">
                <rect key="frame" x="0.0" y="0.0" width="375" height="404.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aSs-80-oLb" userLabel="顶部分割试图">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="8"/>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="8" id="xyO-fU-7km"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lIS-lH-6NA" userLabel="头像">
                        <rect key="frame" x="12" y="20" width="34" height="34"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="34" id="dGq-FE-WjQ"/>
                            <constraint firstAttribute="height" constant="34" id="qla-HZ-tfV"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BUc-Gy-aTf" userLabel="用户名">
                        <rect key="frame" x="58" y="24" width="37.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.99607843137254903" green="0.24313725490196078" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="common_icon_membership_level1" translatesAutoresizingMaskIntoConstraints="NO" id="vxr-zi-37h" userLabel="会员">
                        <rect key="frame" x="99.5" y="26" width="14" height="14"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3da-6k-poc" userLabel="时间">
                        <rect key="frame" x="58" y="42" width="27" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="1" green="0.42352941176470588" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qgr-Wu-GJB" userLabel="来源">
                        <rect key="frame" x="93" y="42" width="27" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="0.50980392156862742" green="0.50980392156862742" blue="0.50980392156862742" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar_enterprise_vip" translatesAutoresizingMaskIntoConstraints="NO" id="uiY-MR-Ig9" userLabel="认证">
                        <rect key="frame" x="35" y="43" width="14" height="14"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bdd-qM-dI0" userLabel="正文">
                        <rect key="frame" x="12" y="66" width="37.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5wz-X1-uC7" userLabel="被转发微博试图背景按钮">
                        <rect key="frame" x="0.0" y="96" width="375" height="273.5"/>
                        <color key="backgroundColor" red="0.8901960784313725" green="0.8901960784313725" blue="0.8901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tEM-Cf-NTh" userLabel="被转发微博正文">
                        <rect key="frame" x="12" y="108" width="35.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kPH-zI-9aC" userLabel="底部工具栏" customClass="ZlStatusToolBar" customModule="ZhylfWeibo" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="369.5" width="375" height="35"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="deE-ci-Q5c">
                                <rect key="frame" x="0.0" y="0.0" width="125" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <inset key="titleEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="转发" image="timeline_icon_retweet" backgroundImage="timeline_retweet_background">
                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LKm-sa-2SH">
                                <rect key="frame" x="125" y="0.0" width="125" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <inset key="titleEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="评论" image="timeline_icon_comment" backgroundImage="timeline_retweet_background">
                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KJZ-mT-Hfk">
                                <rect key="frame" x="250" y="0.0" width="125" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <inset key="titleEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="赞" image="timeline_icon_unlike" backgroundImage="timeline_retweet_background">
                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="timeline_card_bottom_line" translatesAutoresizingMaskIntoConstraints="NO" id="q5z-t1-swc">
                                <rect key="frame" x="125" y="17.5" width="2" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="2" id="8kk-h2-veO"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="timeline_card_bottom_line" translatesAutoresizingMaskIntoConstraints="NO" id="I5q-WD-Lad">
                                <rect key="frame" x="250" y="-1" width="2" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="2" id="vpQ-hP-M83"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="17W-bO-dSr"/>
                            <constraint firstAttribute="bottom" secondItem="LKm-sa-2SH" secondAttribute="bottom" id="3RP-6U-hA8"/>
                            <constraint firstAttribute="bottom" secondItem="deE-ci-Q5c" secondAttribute="bottom" id="53c-Ph-ZzP"/>
                            <constraint firstItem="I5q-WD-Lad" firstAttribute="bottom" secondItem="KJZ-mT-Hfk" secondAttribute="bottom" id="5RZ-fM-eoq"/>
                            <constraint firstItem="LKm-sa-2SH" firstAttribute="top" secondItem="kPH-zI-9aC" secondAttribute="top" id="DX3-Uv-pCv"/>
                            <constraint firstItem="LKm-sa-2SH" firstAttribute="baseline" secondItem="deE-ci-Q5c" secondAttribute="baseline" id="Hu0-G4-XHs"/>
                            <constraint firstItem="LKm-sa-2SH" firstAttribute="height" secondItem="kPH-zI-9aC" secondAttribute="height" id="V6w-eF-5lR"/>
                            <constraint firstItem="KJZ-mT-Hfk" firstAttribute="width" secondItem="deE-ci-Q5c" secondAttribute="width" id="WDn-0k-bnL"/>
                            <constraint firstItem="I5q-WD-Lad" firstAttribute="leading" secondItem="LKm-sa-2SH" secondAttribute="trailing" id="bwC-7d-rD2"/>
                            <constraint firstItem="LKm-sa-2SH" firstAttribute="width" secondItem="deE-ci-Q5c" secondAttribute="width" id="cCD-gX-JkB"/>
                            <constraint firstItem="q5z-t1-swc" firstAttribute="leading" secondItem="deE-ci-Q5c" secondAttribute="trailing" id="cDa-m8-Qfa"/>
                            <constraint firstItem="q5z-t1-swc" firstAttribute="centerY" secondItem="deE-ci-Q5c" secondAttribute="centerY" id="cLT-AX-EfY"/>
                            <constraint firstAttribute="trailing" secondItem="KJZ-mT-Hfk" secondAttribute="trailing" id="cR8-6S-Nen"/>
                            <constraint firstItem="I5q-WD-Lad" firstAttribute="centerY" secondItem="LKm-sa-2SH" secondAttribute="centerY" id="dy9-4p-Ako"/>
                            <constraint firstItem="KJZ-mT-Hfk" firstAttribute="top" secondItem="kPH-zI-9aC" secondAttribute="top" id="eDu-bz-X2q"/>
                            <constraint firstItem="deE-ci-Q5c" firstAttribute="top" secondItem="kPH-zI-9aC" secondAttribute="top" id="f6r-cQ-ZAC"/>
                            <constraint firstItem="LKm-sa-2SH" firstAttribute="centerX" secondItem="kPH-zI-9aC" secondAttribute="centerX" id="jKu-9i-Qws"/>
                            <constraint firstItem="deE-ci-Q5c" firstAttribute="leading" secondItem="kPH-zI-9aC" secondAttribute="leading" id="l75-vV-iGa"/>
                            <constraint firstItem="LKm-sa-2SH" firstAttribute="height" secondItem="deE-ci-Q5c" secondAttribute="height" id="oBS-eq-OSK"/>
                            <constraint firstItem="KJZ-mT-Hfk" firstAttribute="leading" secondItem="LKm-sa-2SH" secondAttribute="trailing" id="omJ-dU-dy2"/>
                            <constraint firstItem="KJZ-mT-Hfk" firstAttribute="height" secondItem="deE-ci-Q5c" secondAttribute="height" id="rYu-CQ-vde"/>
                            <constraint firstAttribute="bottom" secondItem="KJZ-mT-Hfk" secondAttribute="bottom" id="sLK-5a-yU0"/>
                        </constraints>
                        <connections>
                            <outlet property="criticismButton" destination="LKm-sa-2SH" id="WlI-PB-MbE"/>
                            <outlet property="likeButton" destination="KJZ-mT-Hfk" id="Nsy-yk-EvC"/>
                            <outlet property="retweetButton" destination="deE-ci-Q5c" id="7wn-td-7kU"/>
                        </connections>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xrO-yw-4qj" userLabel="配图试图" customClass="ZlStutasPictureView" customModule="ZhylfWeibo" customModuleProvider="target">
                        <rect key="frame" x="12" y="125" width="351" height="220"/>
                        <color key="backgroundColor" red="0.8901960784313725" green="0.8901960784313725" blue="0.8901960784313725" alpha="0.2207566352739726" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="220" id="SUu-BR-74a"/>
                        </constraints>
                        <connections>
                            <outlet property="pictureViewHeight" destination="SUu-BR-74a" id="feI-iO-3Ps"/>
                        </connections>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="xrO-yw-4qj" secondAttribute="trailing" constant="12" id="30u-uV-XA3"/>
                    <constraint firstItem="kPH-zI-9aC" firstAttribute="top" secondItem="5wz-X1-uC7" secondAttribute="bottom" id="4Ga-rI-eks"/>
                    <constraint firstItem="3da-6k-poc" firstAttribute="bottom" secondItem="lIS-lH-6NA" secondAttribute="bottom" id="4yL-SQ-Mbs"/>
                    <constraint firstItem="lIS-lH-6NA" firstAttribute="top" secondItem="aSs-80-oLb" secondAttribute="bottom" constant="12" id="79t-k8-h2f"/>
                    <constraint firstItem="tEM-Cf-NTh" firstAttribute="top" secondItem="5wz-X1-uC7" secondAttribute="top" constant="12" id="Faa-nG-TOc"/>
                    <constraint firstItem="vxr-zi-37h" firstAttribute="leading" secondItem="BUc-Gy-aTf" secondAttribute="trailing" constant="4" id="Fux-Aw-QFn"/>
                    <constraint firstItem="xrO-yw-4qj" firstAttribute="leading" secondItem="Bdd-qM-dI0" secondAttribute="leading" id="GUX-da-Y1c"/>
                    <constraint firstItem="kPH-zI-9aC" firstAttribute="top" relation="greaterThanOrEqual" secondItem="xrO-yw-4qj" secondAttribute="bottom" constant="12" id="IjO-Ge-CNv"/>
                    <constraint firstAttribute="trailing" secondItem="5wz-X1-uC7" secondAttribute="trailing" id="J0w-rd-6nC"/>
                    <constraint firstItem="aSs-80-oLb" firstAttribute="top" secondItem="QOk-nI-yXH" secondAttribute="top" id="LV2-lp-XqL"/>
                    <constraint firstItem="Bdd-qM-dI0" firstAttribute="leading" secondItem="lIS-lH-6NA" secondAttribute="leading" id="N4u-2e-R3K"/>
                    <constraint firstItem="xrO-yw-4qj" firstAttribute="top" secondItem="tEM-Cf-NTh" secondAttribute="bottom" id="O3C-iK-djc"/>
                    <constraint firstItem="5wz-X1-uC7" firstAttribute="leading" secondItem="QOk-nI-yXH" secondAttribute="leading" id="Ok9-F9-cxk"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Bdd-qM-dI0" secondAttribute="trailing" constant="11" id="P7W-Ye-o1R"/>
                    <constraint firstItem="uiY-MR-Ig9" firstAttribute="centerY" secondItem="lIS-lH-6NA" secondAttribute="bottom" constant="-4" id="R28-wW-caR"/>
                    <constraint firstItem="BUc-Gy-aTf" firstAttribute="leading" secondItem="lIS-lH-6NA" secondAttribute="trailing" constant="12" id="TNb-oI-13O"/>
                    <constraint firstItem="Qgr-Wu-GJB" firstAttribute="leading" secondItem="3da-6k-poc" secondAttribute="trailing" constant="8" id="Ydj-bh-Rqq"/>
                    <constraint firstItem="uiY-MR-Ig9" firstAttribute="centerX" secondItem="lIS-lH-6NA" secondAttribute="trailing" constant="-4" id="aAg-b8-Pjv"/>
                    <constraint firstItem="tEM-Cf-NTh" firstAttribute="leading" secondItem="5wz-X1-uC7" secondAttribute="leading" constant="12" id="aIM-NM-gyo"/>
                    <constraint firstAttribute="bottom" secondItem="kPH-zI-9aC" secondAttribute="bottom" id="aLZ-B8-pm3"/>
                    <constraint firstItem="Bdd-qM-dI0" firstAttribute="top" secondItem="lIS-lH-6NA" secondAttribute="bottom" constant="12" id="da7-o7-dNj"/>
                    <constraint firstItem="aSs-80-oLb" firstAttribute="leading" secondItem="QOk-nI-yXH" secondAttribute="leading" id="dc7-Sd-FIu"/>
                    <constraint firstItem="5wz-X1-uC7" firstAttribute="top" secondItem="Bdd-qM-dI0" secondAttribute="bottom" constant="12" id="jvJ-ed-CuX"/>
                    <constraint firstAttribute="trailing" secondItem="kPH-zI-9aC" secondAttribute="trailing" id="lRF-RY-Bx7"/>
                    <constraint firstAttribute="trailing" secondItem="aSs-80-oLb" secondAttribute="trailing" id="lTP-sh-BRS"/>
                    <constraint firstItem="Qgr-Wu-GJB" firstAttribute="centerY" secondItem="3da-6k-poc" secondAttribute="centerY" id="mPp-GU-inE"/>
                    <constraint firstItem="BUc-Gy-aTf" firstAttribute="top" secondItem="lIS-lH-6NA" secondAttribute="top" constant="4" id="nzP-gI-UdL"/>
                    <constraint firstItem="vxr-zi-37h" firstAttribute="centerY" secondItem="BUc-Gy-aTf" secondAttribute="centerY" id="tkM-Ef-yRJ"/>
                    <constraint firstItem="lIS-lH-6NA" firstAttribute="leading" secondItem="QOk-nI-yXH" secondAttribute="leading" constant="12" id="ty3-17-zmt"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tEM-Cf-NTh" secondAttribute="trailing" constant="12" id="vrm-oO-ILE"/>
                    <constraint firstItem="3da-6k-poc" firstAttribute="leading" secondItem="BUc-Gy-aTf" secondAttribute="leading" id="wHF-F9-LqD"/>
                    <constraint firstItem="kPH-zI-9aC" firstAttribute="leading" secondItem="QOk-nI-yXH" secondAttribute="leading" id="zsM-jN-cyj"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="iconView" destination="lIS-lH-6NA" id="7Ag-f4-K6o"/>
                <outlet property="memberIconView" destination="uiY-MR-Ig9" id="tFJ-DU-ZPh"/>
                <outlet property="nameLabel" destination="BUc-Gy-aTf" id="TBW-md-rvQ"/>
                <outlet property="pictureView" destination="xrO-yw-4qj" id="MV4-RQ-PJc"/>
                <outlet property="retweetedLabel" destination="tEM-Cf-NTh" id="X7V-ib-lIt"/>
                <outlet property="sourceLabel" destination="Qgr-Wu-GJB" id="b68-dV-BZS"/>
                <outlet property="statusLabel" destination="Bdd-qM-dI0" id="RtW-WR-3oJ"/>
                <outlet property="timeLabel" destination="3da-6k-poc" id="g7N-hW-DNZ"/>
                <outlet property="toolBar" destination="kPH-zI-9aC" id="MIu-L4-Zrx"/>
                <outlet property="vipIconView" destination="vxr-zi-37h" id="oUK-zt-Ie7"/>
            </connections>
            <point key="canvasLocation" x="-899.5" y="109.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="avatar_enterprise_vip" width="14" height="14"/>
        <image name="common_icon_membership_level1" width="14" height="14"/>
        <image name="timeline_card_bottom_line" width="1" height="1"/>
        <image name="timeline_icon_comment" width="18" height="18"/>
        <image name="timeline_icon_retweet" width="18" height="18"/>
        <image name="timeline_icon_unlike" width="18" height="18"/>
        <image name="timeline_retweet_background" width="32" height="19"/>
    </resources>
</document>
