<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ZlComposeTypeButton" customModule="ZhylfWeibo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发布" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cqq-xt-xyr">
                    <rect key="frame" x="36" y="83" width="29" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tabbar_compose_idea" translatesAutoresizingMaskIntoConstraints="NO" id="iOR-Ji-FIf">
                    <rect key="frame" x="14.5" y="0.0" width="71" height="71"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="71" id="dVi-T9-prp"/>
                        <constraint firstAttribute="height" constant="71" id="jnI-AX-vkp"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="iOR-Ji-FIf" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="aZh-zX-Fck"/>
                <constraint firstItem="Cqq-xt-xyr" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="cCj-gy-4re"/>
                <constraint firstItem="iOR-Ji-FIf" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="fll-Jh-UBc"/>
                <constraint firstItem="Cqq-xt-xyr" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="skE-pc-1Fl"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="composeButtonImageView" destination="iOR-Ji-FIf" id="Pjz-9g-KBo"/>
                <outlet property="composeButtonLabel" destination="Cqq-xt-xyr" id="jki-KD-oKc"/>
            </connections>
            <point key="canvasLocation" x="-121" y="-183"/>
        </view>
    </objects>
    <resources>
        <image name="tabbar_compose_idea" width="71" height="71"/>
    </resources>
</document>
